<!DOCTYPE html>
<html>

<head>
    <title>Cocos e Morangos</title>
<style>
    body{
           background-color: lavenderblush;
           align-items: center;
           margin:none;
           padding: none;
       }

    .logo {
    background-image: url("fundo.jpeg");
    background-repeat: repeat-x; 
    width: 100%;
    font-family: Verdana; 
    font-size: medium;
    text-align: center;
    font-size: 30px;
    display: block;
    padding: none;
    
}
.desenho-bolo{
    padding: 5px 0px 10px 0px 0px;
    height: 200px;

}
.buttons{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            border: 2px;
            border-color: black;
            border-radius: 4%;
            color: white;
            padding: 15px 50px
            text-decoration: none;
            display: block;
            font-size: 25px;
            
        }

.saudacao{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    padding-top: 30px;
    
}

.imagens {
        display: inline;
        width: 30%;
        text-align: center;
        font-style: italic;
        border: none;
        padding: 10px;
        
      }
.legenda-rafa{
    font-size: x-large;
    font-family: sans-serif;
}
.legenda-manu{
    font-size: x-large;
    font-family: sans-serif;
}
.infos{
    background-color: lightpink;
    font-size: medium;
    text-align: right;
    padding: 10px 5px 5px 0px;
    max-width: 100%;
    max-width: 100%;
}

    </style>
</head>

<body>
    <header class="logo">
        <h1><em>Confeitaria Cocos e Morangos</em></h1>
        <img src="bolo-preto-e-branco.png" class="desenho-bolo" alt="Desenho de torta" >
    </header>
    <br>
    <div class="buttons">
        <a href="sistema-loja.html">HOME</a>>
        <a href=estoque.html>ESTOQUE</a>
        <a href=adicionar-produtos.html>ADICIONAR PRODUTOS</a>
        <a href=funcionarios.html>FUNCIONÁRIOS</a>
    </div>
    <br>
    <h1 class="saudacao">Nossas colaboradoras:</h1>
    <br>
    <figure class="imagens">
        <p><img src="Rafa.jpg" Alt="Imagem de menina sorrindo.">
        <figcaption class="legenda-rafa"><strong>Rafaela Kempfer</strong><br>Nascimento: 06/04/2010</figcaption>
        <p><img src="Manu.jpg" Alt="Imagem de menina sorrindo.">
            <figcaption class="legenda-manu"><strong>Manuela Kempfer</strong><br>Nascimento: 09/01/2012</figcaption>
      
    </figure>

    <footer class="infos">
        <h4>Confeitaria Cocos e Morangos</h4>
        <p>contato@cocosemorango.com.br<br>(54)33241909<br>Rua Travessa Ipiranga, 105, Bairro Vargas<br>Carazinho/RS<br>Brasil</p>
    </footer>
    
</body>

</html>