<html>
    <head>
        <title>SKempfer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            form{
                color:white;
                size: 25px;
                font: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                border: none;
                width: 100%;
                height: 20px;
                display: block;


            }  
               
            #nome{
                width: 500px;
                height: 30px;
                padding: 20px 20px 20px 20px;
            }
            #email{
                width: 480px;
                height: 30px;
                padding: 20px 20px 20px 20px;
            }
            #mensagem{
                width: 500px;
                height: 200px;
                padding: 20px 20px 20px 20px;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>SKempfer</h1>
            
        </header>
        <br>
        <div class="menu">
            <buttons type="button" id="button-home"><a href="inicial.html"></a>Home</buttons>
            <buttons type="button" id="button-Quem-sou"><a href="quem-sou.html"></a>Quem sou</buttons>
            <buttons type="button" id="button-educacao"><a href="educacao.html"></a>Educação e Experiẽncias</buttons>
            <buttons type="button" id="button-portifolio"><a href="projeto1.html"></a>Portifólio</buttons>
            <buttons type="button" id="button-habilidades"><a href="habilidade.html"></a>Habilidades técnicas</buttons>
            <buttons type="button" id="button-contato"><a href="contato.html"></a>Contato</buttons>
        </div>
        <br>
        <br>
        <br>
        <form action="post" class=form>
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Nome">
            <br>
            <br>
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="E-mail">
            <br>
            <br>
            <label for="msg" ></label>
            <textarea type="msg" id="mensagem" placeholder="Escreva sua mensagem aqui"></textarea>
            <br>
            <br>
            <button type="submit" id="button-enviar">ENVIAR</button>
        </form>
        <br>     
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <footer>
                <a href="https://www.linkedin.com/in/shana-kempfer-9231a1145/?originalSubdomain=br"><img src="linkedin.png" id="icon1" alt="icone do linkedin"></a>
                <a href="https://www.facebook.com/shana.kempfer"><img src="facebook.png" id="icon2" alt="icone do facebook"></a>
                <a href="https://github.com/skempfer"><img src="github1.png" id="icon3" alt="icone do github"></a>
                <a href="https://www.instagram.com/shanakempfer/"><img src="instagram.png" id="icon4" alt="icone do instagram"></a>
            </footer>
        </div>

    </body>
</html>