<html>
    <head>
        <title>SKempfer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                
                align-items: center;
                height: 100%;
                width: 100%;
                
            }   
            p{
                color: white;
                font-size: large;
                font-weight: 25px;
                padding: 30px 0px 30px 0px;
                border: 0;
                text-indent: 40px;
                                
            }
            #titulo{
                color: white;
                text-align: center;
            }

            #minha-foto{
                align-items: center;
                width: 200px;
                height: 210px;
                border-radius: 4%;
                display: inline-block;               

            }

        </style>
        
    </head>
    <body>
        <header>
            <h1>SKempfer</h1>
            
        </header>
        <br>
        <div class="menu">
            <buttons type="button" id="button-home"><a href="inicial.html"></a>Home</buttons>
            <buttons type="button" id="button-Quem-sou"><a href="quem-sou.html"></a>Quem sou</buttons>
            <buttons type="button" id="button-educacao"><a href="educacao.html"></a>Educação e Experiẽncias</buttons>
            <buttons type="button" id="button-portifolio"><a href="projeto1.html"></a>Portifólio</buttons>
            <buttons type="button" id="button-habilidades"><a href="habilidade.html"></a>Habilidades técnicas</buttons>
            <buttons type="button" id="button-contato"><a href="contato.html"></a>Contato</buttons>
        </div>
        <br>
        <br>
        <br>
        <br>
        <img src="developer.png" id="minha-foto" alt="imagem de mulher sorrindo">
        <br>
        <br>
        <br>
          <h1 id="titulo">Olá eu sou a Ana! ;)</h1>
        <p id="paragrafo"> Eu sou a criadora desse site e ele conta um pouco sobre mim e meu trabalho. Sou uma gaúcha que resolveu aprender esse tal de <em>desenvolviemnto web full stack</em>resolvi encarar esse desafio com a ajuda da Future4. Essa tem sido minha grende missão em 2020. Eu tenho 32 anos e trabalhava como Analista de Licitações, antes disso eu era servidora pública. Atualmente moro em São Paulo. Acredito que participar de um projeto seja não somente executar uma tarefa, mas a oportunidade de estar aprendendo algo novo. Se você quer saber ainda mais sobre mim, pode entrar em contato nas minhas redes sociais ou pelo formulário de <a href="contato.html">contato</a> aqui do site. Obrigada pela visita. </p>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <div class="footer">
            <footer>
                <a href="https://www.linkedin.com/in/shana-kempfer-9231a1145/?originalSubdomain=br"><img src="linkedin.png" id="icon1" alt="icone do linkedin"></a>
                <a href="https://www.facebook.com/shana.kempfer"><img src="facebook.png" id="icon2" alt="icone do facebook"></a>
                <a href="https://github.com/skempfer"><img src="github1.png" id="icon3" alt="icone do github"></a>
                <a href="https://www.instagram.com/shanakempfer/"><img src="instagram.png" id="icon4" alt="icone do instagram"></a>
            </footer>
        </div>

    </body>
</html>