header{
    background-color: #ef843a;
    height: 50px;
    margin:0;
    padding: 10px;
    top:0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
input{
    width: 250px;
    height: 20px;
    justify-self: flex-end;
}
footer{
    background-color: #323b3e;
    height: 100px;
    width: 100%;
    font-size: 30px;
    padding: 10px;
    bottom: 0;
    border: none;
    display: flex;
    align-items: flex-end;
}

article{
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-top: 30px;
    padding-bottom: 50px;
    
}
a{
    text-align: center;
    text-decoration: none;
    font: 20px black;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px black solid;
}
#item2{
   
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px black solid;
}
#item3{
   
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px black solid;
}
#item4{
  
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px black solid;
}
#item5{
   
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px black solid;
}
#item6{
   
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px black solid;
}
#item7{
    
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px black solid;
}
#item8{
    
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px black solid;
}
img{
    width: 100%;
    height: 150px;
}
#detalhe-video{
    height: 500px;
    width: 60em;
    display: flex;
    justify-content: center;
    padding-top: none;
    padding-bottom: 50px;
}
h3{
    font-size: 20px;
    font-style: italic oblique;
}

@media screen and (max-width:600px){
    html{

    }
    header{
        background-color: #ef843a;
        height: 50px;
        margin:0;
        padding: 10px;
        top:0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    
    }
    input{
        width: 250px;
        height: 20px;
        justify-self: flex-end;
    }
    footer{
        background-color: #323b3e;
        height: 50px;
        width: 100%;
        font-size: 20px;
        padding: 10px;
        bottom: 0;
        border: none;
        display: flex;
        align-items: flex-end;
    }
    
    article{
        color: black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        
    }
    a{
        text-align: center;
        text-decoration: none;
        font: 20px black;
    }
    #item1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        border: 3px black solid;
    }
    #item2{
       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        border: 3px black solid;
    }
    #item3{
       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        border: 3px black solid;
    }
    #item4{
      
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        border: 3px black solid;
    }
    #item5{
       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        border: 3px black solid;
    }
    #item6{
       
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        border: 3px black solid;
    }
    #item7{
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
        border: 3px black solid;
    }
    #item8{
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        border: 3px black solid;
    }
    img{
        width: 100%;
        height: 150px;
    }
    #detalhe-video{
        height: 250px;
        width: 500px;
        display: flex;
        justify-content: center;
        padding-top: none;
        padding-bottom: 50px;
    }
    h3{
        font-size: 20px;
        font-style: italic oblique;
    }
}